# darlantccv1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/darlantcc_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/darlantcc_v1/: ActivityCadastrarPessoa.java  ActivityCapa.java  ActivityFim.java  ActivityInicio.java  ActivityP1.java  ActivityP2.java  ActivityP3.java  ActivityQuestionario.java  ActivityRespostas.java  ActivitySobre.java  ActivityVisualizarPessoas.java  ActivityVisualizarRespostas.java  PageNumeration.java  PessoaAdapter.java  RespostaAdapter.java
app/src/main/java/br/edu/utfpr/darlantcc_v1/model/: Pessoa.java  Resposta.java
app/src/main/java/br/edu/utfpr/darlantcc_v1/persistencia/: PessoaDAO.java  PessoaDatabase.java  RespostaDAO.java  RespostaDatabase.java
app/src/main/java/br/edu/utfpr/darlantcc_v1/utils/: UtilsGUI.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  ic_pe.xml  ic_perna.xml  ic_perna2.xml
app/src/main/res/layout/: activity_cadastrar_pessoa.xml  activity_capa.xml  activity_fim.xml  activity_inicio.xml  activity_p1.xml  activity_p2.xml  activity_p3.xml  activity_pessoas.xml  activity_questionario.xml  activity_respostas.xml  activity_sobre.xml  linha_pessoa.xml  linha_resposta.xml  spinner_item.xml
app/src/main/res/menu/: cadastro_opcoes.xml  inicio_opcoes_menu.xml  menu_cancelar.xml  pessoa_menu_contexto.xml  pessoa_opcoes.xml  registro_menu_contexto.xml  registro_opcoes.xml  respostas_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/utfpr/darlantcc_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
